<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pm</groupId>
  <artifactId>anttasks</artifactId>
  <name>AntTasks</name>
  <version>2.0-SNAPSHOT</version>
  <url>http://github.com/parj</url>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build> 
	<sourceDirectory>src/main</sourceDirectory> 
    <testSourceDirectory>src/test</testSourceDirectory> 
  	<plugins> 
  		<plugin> 
    		<groupId>org.apache.maven.plugins</groupId> 
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>2.5.1</version> 
        	<configuration> 
        		<source>1.6</source> 
            	<target>1.6</target> 
            	<encoding>UTF-8</encoding>
        	</configuration> 
		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.3</version>
            <configuration>
            <outputEncoding>UTF-8</outputEncoding>
            </configuration>
        </plugin>
  	</plugins>
  </build>

  <distributionManagement>
      	<repository>
          <id>nexus</id>
          <name>Internal Release Repository</name>
          <url>http://localhost:8081/nexus/content/repositories/pm/release</url>
        </repository>
        <snapshotRepository>
          <id>nexus</id>
          <name>Internal Snapshot Repository</name>
          <url>http://localhost:8081/nexus/content/repositories/pm/snapshots</url>
      </snapshotRepository>
  </distributionManagement> 

	<dependencies>
		<!-- All -->
		<dependency>
    		<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.1</version>
		</dependency>
		<!-- AntDav -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-webdav</artifactId>
			<version>2.1.1</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.2</version>
        </dependency>
		<!-- AntCsvToExcel-->
		<dependency>
	    	<groupId>net.sourceforge.jexcelapi</groupId>
	    	<artifactId>jxl</artifactId>
	    	<version>2.6.12</version>
		</dependency>
		<!-- Diff -->
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
   			<version>1.2.16</version>
		</dependency>
		<dependency>
	    	<groupId>net.sf.opencsv</groupId>
	    	<artifactId>opencsv</artifactId>
	    	<version>2.0</version>
		</dependency>
		<!-- AntXMLUnit -->
		<dependency>
	    	<groupId>xmlunit</groupId>
    		<artifactId>xmlunit</artifactId>
    		<version>1.3</version>
		</dependency>
        
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.0</version>
          <type>jar</type>
          <scope>test</scope>
        </dependency>
	</dependencies>
	
	<profiles>
        <profile>
            <id>qa</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>copy-dependencies</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
</project>
