<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pm</groupId>
  <artifactId>antdav</artifactId>
  <name>AntDav</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <parent>
  	<groupId>org.pm</groupId>
    <artifactId>anttasks</artifactId>
    <version>1.0-SNAPSHOT</version>
   </parent>
  <dependencies>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-webdav</artifactId>
      <version>2.1.1</version>
    </dependency>
  </dependencies>
  <distributionManagement>
      	<repository>
          <id>nexus</id>
          <name>Internal Release Repository</name>
          <url>http://localhost:8081/nexus/content/repositories/pm/release</url>
        </repository>
        <snapshotRepository>
          <id>nexus</id>
          <name>Internal Snapshot Repository</name>
          <url>http://localhost:8081/nexus/content/repositories/pm/snapshots</url>
      </snapshotRepository>
    </distributionManagement>    
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>pull</id>
            <phase>test</phase>
            <configuration>
              <target>
				<!-- Custom tasks -->
                <taskdef name="pull" classname="org.pm.webdav.Pull" classpathref="maven.plugin.classpath"/>
                <taskdef name="push" classname="org.pm.webdav.Push" classpathref="maven.plugin.classpath"/>
                
                <!-- Example of pushing file(s) to webdav -->
                <push url="http://localhost:9090/repository/default"
                	  user="admin"
                	  password="admin"
                	  verbose="true">
                	 <fileset dir="." includes="README"/>
               </push>
                
                <!-- Example of pulling files from webdav -->
                <pull url="http://localhost:9090/repository/default"
                	  user="admin"
                	  password="admin"
                	  file="README"
                	  verbose="true"
                	  overwrite="true"/>
                	  
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.4.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-commons-net</artifactId>
            <version>1.8.1</version>
          </dependency>
          <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>1.5.2</version>
		  </dependency>
          <dependency>
		      <groupId>org.apache.jackrabbit</groupId>
		      <artifactId>jackrabbit-webdav</artifactId>
		      <version>2.1.1</version>
		    </dependency>
		    <dependency>
		      	<groupId>org.pm</groupId>
    			<artifactId>antdav</artifactId>
    			<version>1.0-SNAPSHOT</version>
    		</dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
