<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pm</groupId>
  <artifactId>antdav</artifactId>
  <name>AntDav</name>
  <version>${parent.version}</version>
  <packaging>jar</packaging>
  
  <parent>
  	<groupId>org.pm</groupId>
    <artifactId>anttasks</artifactId>
    <version>1.0-SNAPSHOT</version>
   </parent>
  <dependencies>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-webdav</artifactId>
      <version>2.1.1</version>
    </dependency>
  </dependencies>
</project>