<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pm.csv</groupId>
  <artifactId>antcsvtoexcel</artifactId>
  <name>AntCsvToExcel</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://parjm.com</url>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build> 
	<sourceDirectory>src/main</sourceDirectory> 
    <testSourceDirectory>src/test</testSourceDirectory> 
  	<plugins> 
  		<plugin> 
    		<groupId>org.apache.maven.plugins</groupId> 
        	<artifactId>maven-compiler-plugin</artifactId> 
        	<configuration> 
        		<source>1.6</source> 
            	<target>1.6</target> 
        	</configuration> 
		</plugin>
  	</plugins>
  </build>
  
  <!-- Publish to archiva -->
  <distributionManagement>
      <repository>
        <id>archiva.internal</id>
        <name>Internal Release Repository</name>
        <url>http://localhost:8080/archiva/repository/internal/</url>
      </repository>
      <snapshotRepository>
        <id>archiva.snapshots</id>
        <name>Internal Snapshot Repository</name>
        <url>http://localhost:8080/archiva/repository/snapshots/</url>
      </snapshotRepository>
  </distributionManagement>

  <dependencies>
	<dependency>
    	<groupId>org.apache.ant</groupId>
    	<artifactId>ant</artifactId>
    	<version>1.8.1</version>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.jexcelapi</groupId>
	    <artifactId>jxl</artifactId>
	    <version>2.6.10</version>
	</dependency>
   </dependencies>
</project>