<project name="MyProject" default="modify" basedir=".">
	
    <description>
        simple example build file
    </description>
	
	<target name="declare-tasks">
		<taskdef name="xpath" classname="org.pm.xml.AntXPath"/>
		<taskdef name="modifyPath" classname="org.pm.xml.ModifyPath"/>
  	</target>
	
	<target name="modify" depends="jar, declare-tasks">
		<xpath outputDirectory="out" 
			renamePattern="//publish_date[position() = 1]#_#//price[position() = 1]" 
			verbose="True">
			<fileset dir="." includes="input.xml"/>
			<modifyPath path="//title" delete="True"/>
			<modifyPath path="//author" value="ToTo"/>
		</xpath>
	</target>
	
	<target name="jar">
		<jar destfile="xpath.jar" basedir="bin/" />
	</target>
</project>