<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pm.csv</groupId>
  <artifactId>diff</artifactId>
  <name>CsvDiff</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://parjm.com</url>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build> 
	<sourceDirectory>src/main</sourceDirectory> 
    <testSourceDirectory>src/test</testSourceDirectory> 
  	<plugins> 
  		<plugin> 
    		<groupId>org.apache.maven.plugins</groupId> 
        	<artifactId>maven-compiler-plugin</artifactId> 
        	<configuration> 
        		<source>1.6</source> 
            	<target>1.6</target> 
        	</configuration> 
		</plugin>
  	</plugins>
  </build>

  <dependencies>
  	<dependency>
    	<groupId>org.apache.ant</groupId>
    	<artifactId>ant</artifactId>
    	<version>1.8.1</version>
	</dependency>
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
   		<version>1.2.16</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>2.0</version>
	</dependency>
   </dependencies>
</project>